# CtrlBang

./: .gitignore  README.md
src/: CtrlBang.sln  KeyboardShortcutManager.sln
src/CtrlBang/: ActionDefinition.cs  CtrlBang.csproj  IconManager.cs  Program.cs  Settings.cs
src/CtrlBang/Extensions/: EnumerableExtensions.cs
src/CtrlBang/Forms/: ActionDefinitionForm.Designer.cs  ActionDefinitionForm.cs  KeyShortcutCommanderForm.Designer.cs  KeyShortcutCommanderForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
src/CtrlBang/KeyLogging/: KeyListener.cs  KeyShortcutDetector.cs
src/KeyboardShortcutManager/: ActionDefinition.cs  IconManager.cs  KeyListener.cs  KeyShortcutCommanderForm.Designer.cs  KeyShortcutCommanderForm.cs  KeyboardShortcutManager.csproj  Program.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
src/KeyboardShortcutManager/Extensions/: EnumerableExtensions.cs
src/KeyboardShortcutManager/Forms/: ActionDefinitionForm.Designer.cs  ActionDefinitionForm.cs  KeyShortcutCommanderForm.Designer.cs  KeyShortcutCommanderForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
src/KeyboardShortcutManager/KeyLogging/: KeyListener.cs  KeyShortcutDetector.cs
