<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyName>AcamTi.KeyboardShortcutManager</AssemblyName>
        <RootNamespace>AcamTi.KeyboardShortcutManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="icon.ico" />
      <EmbeddedResource Include="icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\KeyShortcutCommanderForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\SettingsForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\ActionDefinitionForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.3" />
      <PackageReference Include="System.Management.Automation" Version="7.0.3" />
    </ItemGroup>

</Project>