<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyName>AcamTi.KeyboardShortcutManager</AssemblyName>
        <RootNamespace>AcamTi.KeyboardShortcutManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="icon.ico" />
      <EmbeddedResource Include="icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="SettingsForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="KeyShortcutCommanderForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>